<!DOCTYPE html> <!-- COMENTARIO  -->
<html lang="es"> <!-- ESPAÑOL -->
<head>
    <meta charset="UTF-8"> <!-- LEE CARACTERES AUTORIZADOS: ESPAÑOL -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- ASEGURAR INTERNET EXPLORER O EDGE -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- DEFINE EL TAMAÑO DE LA PANTALLA - ADAPTACION -->
    <link rel="shortcut icon" href="../recursos/favicon-16x16.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bilbo+Swash+Caps&family=Zen+Old+Mincho&display=swap" rel="stylesheet"><!-- LETRAS DE GOOGLE -->
    <link rel="stylesheet" href="../css/estilo.css">
    <title>Crea Tu Outfit</title>
</head>
<body>
    <header>
        <nav class="header__nav"> <!-- BARRA DE NAVEGACION/MENU -->
            <img src="../recursos/favicon-16x16.png">
            <ul class="header__lista">
                <li class="header__item"><a href="../index.html">Inicio</a></li>
                <li class="header__item"><a href="inspirate.html">Inspirate</a></li>
                <li class="header__item"><a href="moda-circular.html">moda-circular</a></li>
                <li class="header__item"><a href="celebrities.html">celebrities</a></li>
                <li class="header__item"><a href="contacto.html">contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Celebrities</h1>
        <h2 class="titulo-verde"> Te mostramos los mejores looks de las celebrities en tendencia </h2>
        <section class="galeria"> 
            <img class="galeria__img--promedio" src="https://www.instyle.es/medio/2020/01/13/zendaya_91ac7dd7_900x1277.jpg" alt="">
            <img class="galeria__img--promedio" src="https://media.vogue.mx/photos/624a3031e47a8baaddd4c3da/master/pass/dua-lipa-con-vestido-versace-en-los-grammys-2022.jpg" alt="">
            <img class="galeria__img--promedio" src="https://www.usmagazine.com/wp-content/uploads/2021/11/Feature-Bad-Bunny-Best-Dressed-Hottest-Men-American-Music-Awards-2021.jpg?quality=55&strip=all" alt="">
            <img class="galeria__img--promedio" src="https://cdnph.upi.com/pv/upi/565d3d10abc9b672c5ab354bf2afa3f2/PREMIO-LO-NUESTRO.jpg" alt="">
            <img class="galeria__img--promedio" src="https://media.vogue.mx/photos/62a73ea330aca3df55499680/2:3/w_1600,c_limit/harry_1306_shutterstock_editorial_12983248ff.jpg" alt="">
            <img class="galeria__img--promedio" src="https://vcdn-ngoisao.vnecdn.net/2022/05/04/Kim-Kardashian-3341-1651659976.jpg" alt="">
        </section>
        </main>
    <footer class="background-azul"> 
        <p> Todos los derechos reservados </p>
        <img src="https://upload.wikimedia.org/wikipedia/commons/e/e7/Instagram_logo_2016.svg" alt="">
    </footer>
</body>
</html>