<!DOCTYPE html> <!-- COMENTARIO  -->
<html lang="es"> <!-- ESPAÑOL -->
<head>
    <meta charset="UTF-8"> <!-- LEE CARACTERES AUTORIZADOS: ESPAÑOL -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- ASEGURAR INTERNET EXPLORER O EDGE -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- DEFINE EL TAMAÑO DE LA PANTALLA - ADAPTACION -->
    <link rel="shortcut icon" href="../recursos/favicon-16x16.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bilbo+Swash+Caps&family=Zen+Old+Mincho&display=swap" rel="stylesheet"><!-- LETRAS DE GOOGLE -->
    <link rel="stylesheet" href="../css/estilo.css">
    <title>Crea Tu Outfit</title>
</head>
<body>
    <header>
        <nav class="header__nav"> <!-- BARRA DE NAVEGACION/MENU -->
            <img src="../recursos/favicon-16x16.png">
            <ul class="header__lista">
                <li class="header__item"><a href="../index.html">Inicio</a></li>
                <li class="header__item"><a href="inspirate.html">Inspirate</a></li>
                <li class="header__item"><a href="moda-circular.html">moda-circular</a></li>
                <li class="header__item"><a href="celebrities.html">celebrities</a></li>
                <li class="header__item"><a href="contacto.html">contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Contacto</h1>
        <h2 class="titulo-verde"> Dejanos tu contacto asi no te pierdes de las ultimas novedades </h2>
        <form action="" method="post"> <!-- FORMULARIO -->
            <div class="form__nombre">
                <label for=""> Nombre </label> <!-- MUESTRA LA PALABRA ANTES DEL INPUT -->
                <input type="text"> <!-- OBTENER IBFPTMSCION DEL USUARIO EN UNA SOLA LINEA -->
            </div>
            <div class="form__email">
                <label> Email</label>
                <input type="text">
            </div>
            <div class="form__textarea">
                <label> Deja tu comentario </label>
                <textarea></textarea> <!-- INFORMACION QUE REQUIERE MAS DE UNA LINEA Y NUNCA INFORMACION SENSIBLE -->
            </div>
            <div>
                <input type="submit" value="enviar formulario"> 
                <input type="reset" value="borrar formulario"> 
                <input type="button" value="Derp">
            </div>
        </form>
    </main>
    <footer class="background-azul"> 
        <p> Todos los derechos reservados </p>
        <img src="https://upload.wikimedia.org/wikipedia/commons/e/e7/Instagram_logo_2016.svg" alt="">
    </footer>
</body>
</html>