<!DOCTYPE html> <!-- COMENTARIO  -->
<html lang="es"> <!-- ESPAÑOL -->
<head>
    <meta charset="UTF-8"> <!-- LEE CARACTERES AUTORIZADOS: ESPAÑOL -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- ASEGURAR INTERNET EXPLORER O EDGE -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- DEFINE EL TAMAÑO DE LA PANTALLA - ADAPTACION -->
    <link rel="shortcut icon" href="../recursos/favicon-16x16.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bilbo+Swash+Caps&family=Zen+Old+Mincho&display=swap" rel="stylesheet"><!-- LETRAS DE GOOGLE -->
    <link rel="stylesheet" href="../css/estilo.css">
    <title>Crea Tu Outfit</title>
</head>
<body>
    <header>
        <nav class="header__nav"> <!-- BARRA DE NAVEGACION/MENU -->
            <img src="../recursos/favicon-16x16.png">
            <ul class="header__lista">
                <li class="header__item"><a href="../index.html">Inicio</a></li>
                <li class="header__item"><a href="inspirate.html">Inspirate</a></li>
                <li class="header__item"><a href="moda-circular.html">moda-circular</a></li>
                <li class="header__item"><a href="celebrities.html">celebrities</a></li>
                <li class="header__item"><a href="contacto.html">contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Moda Circular</h1>
        <h2 class="titulo-verde"> Amamos lo vintage y amamos reutilizar estas hermosas prendas para moda sustentable </h2>
        <section class="moda_circular_grid"> 
            <div class="chicovin"></div>
            <div class="VVr"></div>
            <div class="retro"></div>
            <div class="modacircular"></div>
            <div class="chicavint"></div>
            <div class="camperaretr"></div>
            <div class="conjunto"></div>
        </section>
    </main>
    <footer class="background-azul"> 
        <p> Todos los derechos reservados </p>
        <img src="https://upload.wikimedia.org/wikipedia/commons/e/e7/Instagram_logo_2016.svg" alt="">
    </footer>
</body>
</html>