<!DOCTYPE html> <!-- COMENTARIO  -->
<html lang="es"> <!-- ESPAÑOL -->
<head>
    <meta charset="UTF-8"> <!-- LEE CARACTERES AUTORIZADOS: ESPAÑOL -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- ASEGURAR INTERNET EXPLORER O EDGE -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- DEFINE EL TAMAÑO DE LA PANTALLA - ADAPTACION -->
    <link rel="shortcut icon" href="recursos/favicon-16x16.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bilbo+Swash+Caps&family=Zen+Old+Mincho&display=swap" rel="stylesheet"><!-- LETRAS DE GOOGLE -->
    <link rel="stylesheet" href="css/estilo.css">
    <title>Crea Tu Outfit</title>
</head>
<body> <!-- CONTENIDO -->
    <header> <!-- ENCABEZADO - BARRA DE NAVEGACION Y LOGO -->
        <a href="paginas/inspirate.html"> <!-- PUEDO ESCRIBIR AQUI --></a> <!-- ENLACES-ETIQUETAS -->
        <a href="paginas/inspirate.html"> <!-- ACA PONGO LO QUE QUIERO QUE SEA CICKLEABLE --></a>
        <nav class="header__nav"> <!-- BARRA DE NAVEGACION/MENU -->
            <img src="recursos/favicon-16x16.png">
            <ul class="header__lista"> <!-- LISTAS DESORDENADAS/TIENE VIÑETAS -->
                <li class="header__item"> <a href="index.html"> Inicio </a> </li><!-- PARA ENUMERAR -->
                <li class="header__item"> <a href="paginas/inspirate.html"> Inspirate </a> </li>
                <li class="header__item"> <a href="paginas/moda-circular.html"> moda-circular </a> </li>
                <li class="header__item"> <a href="paginas/celebrities.html"> celebrities </a> </li>
                <li class="header__item"> <a href="paginas/contacto.html"> contacto </a> </li>
            </ul>
        </nav>
    </header>
    <main> <!-- TODO LO QUE NO VA EN HEADER Y FOOTER -->
        <h1> Crea Tu Outfit </h1> <!-- TITULO -->
        <h2 class="titulo-verde"> Las mejores ideas para el mejor outfit </h2><!-- SUB TITULO -->
        <!-- AGREGAR IMAGENES; ENLACE LOCAL, ENLACE WEB -->
        <!-- ENLACE LOCAL IMAGENES -->
        <section class="galeria"> 
            <img class="galeria__img" src="recursos/principal imagen.jpg" alt="">
        </section>
        <section class="keyframe">
            <img class="galeria__img keyframe" src="recursos/boots.jpg" alt="">
        </section>
    </main>
    <footer class="background-azul"> <!-- PIE DE PAGINA Y DERECHOS AUTOR -->
        <p> Todos los derechos reservados </p>
        <img class="span" src="https://upload.wikimedia.org/wikipedia/commons/e/e7/Instagram_logo_2016.svg" alt="">
    </footer>
    <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</body>
</html>